.form__wrapper {
  margin: 0;
  padding: 0 20px;
  border: none;

  @media (min-width: $tablet) {
    width: 630px;
    margin: 0 auto;
    padding: 0 70px;
  }

  @media (min-width: $desktop) {
    padding: 0 110px;
  }

  &--data {
    margin-bottom: 24px;

    @media (min-width: $tablet) {
      margin-bottom: 72px;
      padding: 0;
    }

    @media (min-width: $desktop) {
      width: 569px;
      margin-bottom: 0;
    }
  }

  &--target {
    padding: 22px 0 19px;
    border-top: 1px solid $color-border;
    border-bottom: 1px solid $color-border;

    @media (min-width: $tablet) {
      padding: 25px 28px;
      border: 1px solid $color-border-form;
    }

    @media (min-width: $desktop) {
      width: 568px;
      min-height: 196px;
      margin-bottom: 0;
    }
  }

  &--contacts {
    width: 100%;
    padding: 38px 0 0;

    @media (min-width: $tablet) {
      padding-top: 75px;
    }

    @media (min-width: $desktop) {
      padding-top: 69px;
    }
  }

  &--comment {
    width: 100%;
    padding: 35px 0 0;

    @media (min-width: $tablet) {
      padding-top: 65px;
    }

    @media (min-width: $desktop) {
      padding-top: 67px;
    }
  }

  &--checkbox {
    width: 100%;
    padding: 34px 0 34px;

    @media (min-width: $tablet) {
      padding-top: 65px;
      padding-bottom: 54px;
    }

    @media (min-width: $desktop) {
      padding-top: 67px;
      padding-bottom: 82px;
    }
  }
}

.form__container {
  @media (min-width: $tablet) {
    width: 100%;
    padding: 0 67px 0 71px;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    max-width: 1217px;
    margin: 0 auto;
    padding: 0;
  }
}

.form__title-wrapper {
  border-top: 2px solid $color-border-special;
}

.form__title-container {
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: $tablet) {
    max-width: 768px;
    padding: 0 50px 0 49px;
  }

  @media (min-width: $desktop) {
    max-width: 1440px;
    padding: 0 90px 0 89px;
  }
}

.form__title {
  position: relative;
  display: inline-block;
  margin-bottom: 35px;
  padding-left: 20px;
  padding-right: 21px;
  line-height: 36px;
  background-color: $color-bg-main;
  transform: translateY(-50%);

  @media (min-width: $tablet) {
    margin-bottom: 76px;
  }

  &--contacts {
    max-width: 225px;
    margin-bottom: 23px;
    transform: translateY(-37%);

    @media (min-width: $tablet) {
      max-width: unset;
      margin-bottom: 58px;
      transform: translateY(-50%);
    }
  }

  &--comment {
    margin-bottom: 26px;

    @media (min-width: $tablet) {
      margin-bottom: 58px;
    }
  }

  &--checkbox {
    margin-bottom: 22px;

    @media (min-width: $tablet) {
      margin-bottom: 57px;
    }
  }
}

.form__list-container {
  @media (min-width: $tablet) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 768px;
    margin: 0 auto;
    padding: 0 70px;
  }

  @media (min-width: $desktop) {
    width: 1440px;
    padding: 0 110px;
  }
}

.form__list-wrapper {
  @media (min-width: $tablet) {
    max-width: 533px;
  }

  @media (min-width: $desktop) {
    max-width: unset;
  }
}

.form__list {
  @include list-reset;
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: $tablet) {
    max-width: 100%;
  }

  &--contacts {
    @media (min-width: $tablet) {
      max-width: 630px;
      margin: 0 auto;
    }

    @media (min-width: $desktop) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 78px;
      max-width: 1220px;
    }
  }

  &--checkbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 34px;

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 32px;
    }

    @media (min-width: $desktop) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 0;
      margin-bottom: 61px;
    }
  }
}

.form__field {
  &--checkbox {
    @media (min-width: $tablet) {
      width: 50%;
    }

    @media (min-width: $desktop) {
      width: 25%;
    }
  }
}

.form__item {
  display: flex;
  align-items: center;

  &:not(:last-of-type) {
    margin-bottom: 14px;
  }

  @media (min-width: $tablet) {
    &:not(:last-of-type) {
      margin-bottom: 20px;
    }
  }
}

.form__label {
  font-family: $font-main;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: $color-text-description;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
  }

  &--text {
    margin-right: 13px;
  }

  &--radio {
    color: $color-text-special;
  }

  &--checkbox {
    color: $color-text-main;
  }
}

.form__textarea-container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: $tablet) {
    width: 631px;
  }

  @media (min-width: $desktop) {
    width: 1220px;
  }
}

.form__control {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  background: inherit;
  padding: 13px 17px;
  border: 0;
  outline: 1px solid $color-border-secondary;
  min-height: 45px;
  min-width: 173px;

  @media (min-width: $desktop) {
    min-height: 52px;
    padding: 10px 16px 10px 20px;
  }

  &--textarea {
    width: 100%;
    height: 150px;
    padding: 9px 11px 9px 14px;
    resize: none;

    @media (min-width: $tablet) {
      height: 174px;
      padding: 10px 19px 11px;
    }
  }
}

.form__button-wrapper {
  max-width: 280px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: $tablet) {
    display: flex;
    align-items: center;
    max-width: unset;
    margin: 0;
    padding: 0;
  }
}

.form__submit-button {
  min-width: 280px;
  min-height: 40px;
  margin-bottom: 21px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet) {
    min-width: 282px;
    margin-bottom: 0;
    margin-right: 64px;
  }

  @media (min-width: $desktop) {
    min-width: 568px;
    margin-right: 84px;
  }
}

.form__notification {
  line-height: 16px;
}

input::placeholder,
textarea::placeholder {
  font-family: $font-main;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: $color-text-description;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}
