.living-example__container {
  padding: 25px 20px 40px;
  background-color: $color-bg-additional;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: auto 174px;
    padding: 43px 30px 100px 31px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 433px auto;
    padding: 0 110px 75px;
  }
}

.living-example__title {
  margin-bottom: 40px;

  @media (min-width: $tablet) {
    grid-row: 1;
    grid-column: 1/3;
    margin-bottom: 63px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 146px;
  }
}

.living-example__text {
  grid-row: 2;
  grid-column: 1/3;
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    margin-bottom: 54px;
  }

  @media (min-width: $desktop) {
    grid-row: 2;
    grid-column: 1;
    margin-bottom: 69px;
  }
}

.living-example__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;

  @media (min-width: $tablet) {
    justify-content: flex-start;
    grid-row: 3;
    grid-column: 1;
    gap: 42px;
    margin-bottom: 54px;
  }
}

.living-example__item {
  position: relative;
  max-width: 124px;
  width: 50%;
  padding: 14px 0 17px;
  text-align: center;
  border: 1px solid $color-border-secondary;
  border-radius: 3px;

  @media (min-width: $tablet) {
    max-width: 162px;
    padding: 15px 0 20px;
  }
}

.living-example__subtitle {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: $color-text-main;

  @media (min-width: $tablet) {
    font-size: 30px;
    line-height: 37px;
  }
}

.living-example__description {
  position: absolute;
  display: block;
  width: 60%;
  padding: 0;
  top: 45px;
  left: 24px;
  font-family: $font-secondary;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: $color-text-description;
  text-align: center;
  background-color: $color-bg-additional;

  @media (min-width: $tablet) {
    top: 63px;
    left: 50%;
    min-width: fit-content;
    padding: 0 8px;
    font-size: 14px;
    line-height: 14px;
    transform: translateX(-50%);
    white-space: nowrap;
  }
}

.living-example__cost {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 20px;
  color: $color-text-main;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    grid-row: 3;
    grid-column: 2;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: $desktop) {
    display: flex;
    gap: 63px;
    grid-row: 4;
    grid-column: 1;
    text-align: left;
  }
}

.living-example__slider {
  @media (min-width: $tablet) {
    grid-row: 4;
    grid-column: 1/3;
  }

  @media (min-width: $desktop) {
    grid-row: 1/4;
    grid-column: 2;
  }
}
