.main-services {
  width: 100%;
}

.main-services__container {
  display: grid;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px 21px;

  @media (min-width: $tablet) {
    gap: 30px;
    padding: 0 30px 45px 31px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding: 0 110px 71px;
  }
}

.main-services__item {
  display: grid;
  grid-template-columns: 71px auto;
  width: 280px;
  padding: 23px 21px 21px;
  background-color: $color-bg-secondary;

  @media (min-width: $tablet) {
    width: 708px;
    padding: 77px 62px 57px 52px;
    grid-template-columns: 340px auto;
    justify-content: space-between;
  }

  @media (min-width: $desktop) {
    width: 570px;
    padding: 47px 61px 59px 52px;
    grid-template-columns: 162px auto;
    justify-content: space-between;
  }

  &--secondary {
    padding: 20px 21px 21px;

    @media (min-width: $tablet) {
      padding: 77px 62px 57px 52px;
    }

    @media (min-width: $desktop) {
      width: 570px;
      padding: 47px 61px 59px 52px;
      grid-template-columns: 162px auto;
      justify-content: space-between;
    }
  }
}

.main-services__icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  grid-row: 1;
  grid-column: 1;
  margin-bottom: 26px;

  &::before {
    content: "";
    position: relative;
    width: 50px;
    height: 50px;
    left: 1px;
    top: 4px;
    border-radius: 50%;
    background-color: $color-bg-special;
    z-index: 0;
  }

  @media (min-width: $tablet) {
    grid-row: 1/4;
    grid-column: 2;
    margin-bottom: 0;

    &::before {
      width: 200px;
      height: 200px;
      top: -4px;
      left: 0;
    }
  }

  @media (min-width: $desktop) {
    grid-row: 1;
    grid-column: 1;

    &::before {
      width: 100px;
      height: 100px;
      top: 0;
    }
  }
}

.main-services__icon {
  position: absolute;
  z-index: 1;
  left: 8px;

  @media (min-width: $tablet) {
    width: 140px;
    height: 194px;
    top: 4px;
    left: 30px;
  }

  @media (min-width: $desktop) {
    width: 70px;
    height: 97px;
    top: -6px;
    left: 15px;
  }

  &--secondary {
    top: 15px;
    left: -8px;

    @media (min-width: $tablet) {
      width: 268px;
      height: 112px;
      top: 58px;
      left: -34px;
    }

    @media (min-width: $desktop) {
      width: 134px;
      height: 100px;
      top: -2px;
      left: -19px;
    }
  }
}

.main-services__title {
  grid-row: 1;
  grid-column: 2;
  margin: 9px 0 0;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    grid-column: 1;
    margin-top: 0;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop) {
    grid-row: 1;
    grid-column: 2;
    margin: 0;
    margin-top: 30px;
  }
}

.main-services__text {
  grid-row: 2;
  grid-column: 1/3;
  margin: 0 0 22px;

  @media (min-width: $tablet) {
    grid-column: 1;
    margin-bottom: 52px;
  }

  @media (min-width: $desktop) {
    grid-row: 2;
    grid-column: 1/3;
    margin-top: 39px;
    margin-bottom: 27px;
  }
}

.main-services__link {
  position: relative;
  display: flex;
  align-items: center;
  grid-row: 3;
  grid-column: 1/3;
  padding-top: 19px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: $color-text-main;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid $color-border;

  &::after {
    content: "";
    position: relative;
    display: block;
    width: 24px;
    height: 12px;
    margin-left: 15px;
    background-image: url("../img/icons/icon_arrow.svg");
  }

  @media (min-width: $tablet) {
    grid-column: 1;
    padding-top: 0;
    font-size: 20px;
    line-height: 30px;
    border-top: none;

    &::after {
      margin-left: 25px;
    }
  }
}
